# Estimator

./: .gitignore  Estimator.slnx
src/Estimator.Api/: Estimator.Api.csproj  Estimator.Api.http  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
src/Estimator.Api/Properties/: launchSettings.json
src/Estimator.Api/Runtime/: README.md
src/Estimator.Api/Services/: DocumentTextExtractor.cs  EstimateSessionStore.cs
src/Estimator.Core/: Estimator.Core.csproj  Estimator.Core.slnx
src/Estimator.Core/Agents/: ArchitectAgent.cs  BaseAgent.cs  EstimatorAgent.cs  ModelCompletionRequest.cs  ReviewerAgent.cs
src/Estimator.Core/Models/: ClarificationExchange.cs  ModelCapacityException.cs  ModelInferenceTimeoutException.cs  ProjectEstimationResult.cs  ProjectTask.cs  ValidatorFeedback.cs  WorkflowSession.cs  WorkflowStepResult.cs
src/Estimator.Core/Models/Options/: AiSettings.cs  ModelProviderKinds.cs
src/Estimator.Core/Orchestrator/: AgentOrchestrator.cs  EstimationPolicy.cs
src/Estimator.Core/Services/: LlamaCppHttpModelService.cs  LlamaCppServerManager.cs  LlamaModelService.cs  ModelManager.cs  ModelOutputConsoleTracer.cs  ModelPromptFormatter.cs  OllamaModelService.cs  ProjectBriefPreprocessor.cs
